pipeline {
    agent {
        label '!windows'
    }

    stages {
        stage('Run tests') {
            steps {
                echo "Change directory"
                dir("${params.PROJECT_NAME}"){
                    echo "Start running tests ${params.PROJECT_NAME} on ${params.COUNT} instance"
                    withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', 
                                        accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                                        credentialsId: '16e67978-e056-4c57-8012-3f5d7d24a51a', 
                                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY']]) {                      
                    withEnv([
                            "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}",
                            "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}"]) {
                                    sh "project=${params.PROJECT_NAME} count=${params.COUNT} env=${params.ENV} test_duration=${params.DURATION} test_threads=${params.THREADS} test_rampup=${params.RUMPUP} ../jmeter-ec2.sh"
                            }
                    }
                }
            }
        }
    }
}